---
import "../css/style.css";
const { imageSrc, title1, title2, address, date, title, color, reverse } = Astro.props;
---


<div class="exhibition-card"  >
    <div class=`container ${color} ${reverse ? 'reverse' : ''}`>
        <img src={imageSrc} alt={title1} style="width: 100%; height: auto;" />
        <div class="text">
            <div class="container4">
   <overskrift>{title1}</overskrift>
   </div>
   <div class="container2">
    <underoverskrift>{title2}</underoverskrift>
    </div>
    <div class="container3">
    <description>{title}</description>
    </div>
    <div class="container5">
    <date>{date}</date>
     <address>{address}</address>
     </div>
     </div>
    </div>
</div>

<style>
 
.container {
    place-content: center; 
    text-align: left;

    width: 100%; 
    box-sizing: border-box;
    height: 100svh;
     padding-left: 15px;
    padding-right: 15px;
}


img{
    object-fit: cover;}
   




.green{
    background-color: #C6D2D2;
}

.pink{
    background-color: #F5F5F5;
}

.beige{
      background-color: #C9BBB8;
}

.reverse {
    display: flex; 
    flex-direction: row-reverse; 
}

.reverse img {
    order: 2; 
}

.reverse .text {
    order: 1; 
    text-align: left; }

.container2 {

margin-bottom: 10px;

}

.container4{
margin-bottom: 20px;
}


.exhibition-card {
  scroll-snap-align: center;
}

.text overskrift {
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 20px;
}


/* Styling for underoverskrift */
.text underoverskrift {
    font-family: karla;
    font-weight:bold;
    font-size: 25px;


}

.text description{
    font-family: karla;
    font-size: 17px; 
    line-height: 2.6; 
    margin-bottom: 20px; 
    display: block;

}


@media (min-width: 1200px) {
  .container {
        display: grid; /* Ændrer layoutet til grid på desktop */
        grid-template-columns: 50% 50%; /* To kolonner: 50% til billedet og 50% til teksten */
        gap: 20px; /* Mellemrum mellem kolonnerne */
        margin-top: 100px;
    }

     .reverse {
        grid-template-columns: 50% 50%; /* Behold grid layout på desktop */
        flex-direction: row; /* Brug almindelig retning */
    }

    .exhibition-card {
        padding-top: 0; /* Fjerner toppadding på desktop */
    }
       .container3 {

        margin-bottom: 300px;
    }

    .container4{
margin-bottom: 50px;
}

}
</style>